<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    tools:context=".MainActivity$PlaceholderFragment">

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_states"></ProgressBar>

    <com.handmark.pulltorefresh.library.PullToRefreshWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pb" />

</RelativeLayout>
<!--<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:id="@+id/nestedScrollView"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:minHeight="300dp">-->

    <!--<ProgressBar-->
        <!--android:id="@+id/pb"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:indeterminateOnly="false"-->
        <!--android:max="100"-->
        <!--android:progressDrawable="@drawable/progress_bar_states"></ProgressBar>-->

    <!--<com.handmark.pulltorefresh.library.PullToRefreshWebView-->
        <!--android:id="@+id/webview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/pb" />-->
<!--</RelativeLayout>-->

<!--</android.support.v4.widget.NestedScrollView>-->